spring.application.name=reservation-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/reservation-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# żeby działał plik data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5PAIWpnKW
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5PAIWpnKW/.well-known/jwks.json

events.queues.event-queue=eventQueueUrl

spring.cloud.aws.region.static=us-east-1

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
