spring.application.name=reservation-service

server.port=8080
server.servlet.contextPath=/prod/reservations-service

### bazy danych ###
spring.datasource.url=jdbc:postgresql://reservation-service-rds.ci2b1rshho7r.us-east-1.rds.amazonaws.com:5432/ReservationService
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### dla pliku data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

### cognito ###
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ltIjqNzw5
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ltIjqNzw5/.well-known/jwks.json

### SQS ###
# events.queues.event-queue=eventQueueUrl

spring.cloud.aws.region.static=us-east-1

### Spring Security ###
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

### AWS ###
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.session-token=${AWS_SESSION_TOKEN}
cloud.aws.region.static=${AWS_REGION}
