# chefConnect

./: readme  readme.md
backend/analytics-service/: Dockerfile  pom.xml
backend/inventory-service/: Dockerfile  pom.xml
backend/orders-service/: pom.xml
backend/reservation-service/: .gitignore  Dockerfile  pom.xml  terraform.tfstate
backend/restaurants-service/: Dockerfile  pom.xml
frontend-mobile/ChefConnectMobileApp/: ChefConnectMobileApp.sln
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChefConnectMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp.Tests/: AuthServiceTests.cs  ChefConnectMobileApp.Tests.csproj  RestaurantServiceTests.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/DI/: DependencyInjection.cs  ServiceHelper.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/Models/: Reservation.cs  ReservationOpinionDTO.cs  Restaurant.cs  SignUpData.cs  User.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/Models/DTOs/: EditAccountDto.cs  MakeReservationRequestDto.cs  RateDto.cs  ReservationOpinionDTO.cs  TimeSlotDto.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/Resources/Styles/: Colors.xaml
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/Services/Alert/: AlertService.cs  IAlertService.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/Services/AuthService/: AuthService.cs  IAuthService.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/Services/ReservationService/: IReservationService.cs  ReservationService.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/Services/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/AccountDetailsPage/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AccountDetailsPageViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/ConfirmAccountPage/: ConfirmAccountPage.xaml  ConfirmAccountPage.xaml.cs  ConfirmAccountPageViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/EditAccountPage/: EditAccountPage.xaml  EditAccountPage.xaml.cs  EditAccountPageViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/EditPasswordPage/: EditPasswordPage.xaml  EditPasswordPage.xaml.cs  EditPasswordPageViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/RegisterPage/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/ReservationListElementView/: ReservationListElementView.xaml  ReservationListElementView.xaml.cs  ReservationListElementViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/ReservationsListPage/: ReservationsListPage.xaml  ReservationsListPage.xaml.cs  ReservationsListPageViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/RestaurantDetailsPage/: RestaurantDetailsPage.xaml  RestaurantDetailsPage.xaml.cs  RestaurantDetailsPageViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/RestaurantListElement/: RestaurantListElementView.xaml  RestaurantListElementView.xaml.cs  RestaurantListElementViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/RestaurantListElementView/: RestaurantListElementView.xaml  RestaurantListElementView.xaml.cs  RestaurantListElementViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/RestaurantsListPage/: RestaurantListPageViewModel.cs  RestaurantsListPage.xaml  RestaurantsListPage.xaml.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/TopBar/: TopBar.xaml  TopBar.xaml.cs  TopBarViewModel.cs
frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/Utils/: CloudConfig.cs
frontend-web/chef-connect/: README.md  _theme-colors.scss  angular.json  deploy.sh  package-lock.json  package.json
frontend-web/chef-connect/src/: index.html  main.ts  styles.scss
frontend-web/chef-connect/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend-web/e2e/: package-lock.json
frontend-web/e2e/cypress/e2e/: auth.cy.js
kubernetes/: analytics-service.yml  api_gateway.tf  input_variables.tf  reservations-service.yml  restaurant-service.yml  restaurant.yml  restaurants-service.yml  services.tf
kubernetes/microservice_module/: gateway.tf  gateway_link.tf  nlb.tf  service.tf  variables.tf
terraform/: .terraform.lock.hcl  cognito.tf  eks-network.tf  eks.tf  main.tf  microservices-rds.tf  rds.tf  rds_services.tf  security-groups.tf  variables.tf  vpc.tf
terraform-basic-infra/: cognito.tf  eks-network.tf  rds_services.tf  s3.tf  sqs.tf
terraform-basic-infra/rds_module/: main.tf  outputs.tf  security-group.tf  variables.tf
terraform-gateway/: api_gateway.tf  input_variables.tf
terraform-gateway/microservice_module/: gateway_link.tf
terraform-jenkins/: .terraform.lock.hcl  ansible_inventory.tf  ansible_run.tf  build_instance.tf  jenkins_instance.tf  pipeline_cd_script.txt  pipeline_ci_script.txt  security_group.tf
terraform-jenkins/ansible/: ansible.cfg  initialize.yml  initialize_agents.yml  initialize_jenkins.yml
terraform-jenkins/terraform-aws-ecs-deployment/: ecs.tf  load_balancer.tf  variables.tf
terraform/microservice_module/: outputs.tf  service.tf  variables.tf
terraform/rds_module/: main.tf  outputs.tf  security-group.tf
(+133 files in other folders)
