spring.application.name=restaurants-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_N1IulMQR4

events.queues.event-queue=eventQueueUrl

spring.cloud.aws.region.static=us-east-1
